# ---------------------------------
# APP PROPERTIES
# ---------------------------------
server.port=8081
logging.level.root=INFO
logging.level.com.previred.app=INFO

# ---------------------------------
# INTEGRATION API 
# ---------------------------------
api.rest.remote.host=http://localhost:8080
api.rest.remote.endpoint=/periodos/api